<!DOCTYPE html>
<head>
    <meta charset=""UTF-8">
    <title>19project</title>
    <STYLE>
        body {
        margin: 0;
        padding: 0;
        }
        #header{
            background-color: #aeffb5;
	        width: 100%;
	        height: 100px;
        }
        .userArea{
            position: relative;
        }
        .linkRegister {
            position: absolute;
            top: 0px;
            right: 5px;
        }
        .linkLogin {
            position: absolute;
            top: 0px;
            right: 75px;
        }
        .linkFindAccount{
            position: absolute;
            top: 0px;
            right: 130px;
        }
        #navBar{
            position: relative;
            background-color: #aeafff;
	        width: 100%;
	        height: 30px;
        }
    </STYLE>
</head>

<body>
    <div id="header" role="banner" class>
        <div class="userArea">
            <a href="#" class="linkRegister">
                <span>회원가입</span>
            </a>
            <a href="#" class="linkLogin">
                <span>로그인</span>
            </a>
            <a href="#" class="linkFindAccount">
                <span>아이디&#47비밀번호찾기</span>
            </a>
        </div>
        <div id="navBar" role="navigation" class>
            
        </div>
    </div>
    <section>
        <h1>19project</h1>
        <p>흥애 우리 만든다 웹사이트 흥애
            여러 기능을 가진 흥애 웹사이트 흥애
        </p>
    </section>
    
    <section>
        <h3>공지사항</h3>
        <p></p>
    </section>
    <hr>
    <section>
        <h3>자유게시판</h3>
        <p></p>
    </section>
    <hr>
</body>
<aside>

</aside>
<footer>

</footer>